RECIPIENT="<7SQNjiuzXZ8fPpSt9akFwpeiY6VWDcFwA3ry8Yu511tpt>"
BASE_AMOUNT=0.1
AVATAR="<https://ucarecdn.com/a4889c3f-4d94-4f40-9fc0-14439ed9a34f/-/scale_crop/300x300/>"
TITLE="<Donate to 0xDragon888>"
DESCRIPTION="<Buy the creator of this action a coffee by donating a small amount of SOL!>"
NEXT_PUBLIC_AUTHOR="<0xDragon888>"
